<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/hidemenu_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item android:id="@+id/hidemenu_long_delete"
        android:icon="@drawable/ic_delete"
        android:title=""
        app:showAsAction="always"/>
    <item android:id="@+id/unhidenote"
        android:title="UNHIDE"
        app:showAsAction="always">


    </item>

</menu>