<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".NewNoteFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/edtNoteTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="Type your title"
                android:inputType="text"
                android:textColor="@color/black"

                android:textSize="20sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/edtNoteBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:gravity="start|top"
                android:hint=" Enter Description"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:textColorHint="@color/purple_200"
                android:textSize="20sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_minus"
                    android:id="@+id/minus1"

                    android:layout_marginTop="25dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"/>
            <EditText
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:hint="Amount"
                android:textAlignment="center"

                android:inputType="number"
                android:id="@+id/edtNoteAmount"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:ems="10"
android:focusableInTouchMode="true"
                android:layout_marginTop="10dp"
               />
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add"
                    android:id="@+id/add1"

                    android:layout_marginTop="17dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:text="Current Amount:"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/ttnoteamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="25dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay"
                android:id="@+id/pay1"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/teal_200"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"/>
        </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>